[general]
plugin_conf_path=init/*.ini
; poor man's authorization
owner=igurd!~daz@89-78-214-50.dynamic.chello.pl

[irc]
host=irc.freenode.net
port=6667
nickname=kekmachine
realname=goymachine
ident=goymachine
channels=#hehechan
